# proiva_tecnica

./: build.gradle  settings.gradle
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/example/: Main.html  package-summary.html  package-tree.html
doc/org/example/config/: ApiConstant.html  package-summary.html  package-tree.html
doc/org/example/controller/: PlayerController.html  SkinController.html  package-summary.html  package-tree.html
doc/org/example/dto/: PlayerDTO.html  SkinDTO.html  package-summary.html  package-tree.html
doc/org/example/exception/: CantShowException.html  GlobalExceptionHandler.html  InvalidPlayerException.html  InvalidPurchaseException.html  package-summary.html  package-tree.html
doc/org/example/model/: Player.html  Skin.html  package-summary.html  package-tree.html
doc/org/example/repository/: PlayerRepository.html  SkinRepository.html  package-summary.html  package-tree.html
doc/org/example/service/: PlayerService.html  PlayerServiceImpl.html  SkinService.html  SkinServiceImpl.html  package-summary.html  package-tree.html
doc/org/example/utils/: SkinJson.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/component/: skins.json
src/main/resources/: application.properties
(+29 files in other folders)
