spring.datasource.url= jdbc:mysql://localhost:3306/prova_tecnica?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
server.port=9001

spring.jpa.hibernate.ddl-auto = update

spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect